### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20250120160727606
20250120204716297
20250120232647382
20250122140110058
20250225215720574
20250225221952811
20250304155826073
20250305115208831
20250305181753012
20250309163313597
20250309163544280
20250313232510594
20250407220336663
